# esdemo

./: pom.xml
FileInput/: 新所用词典.txt
src/main/java/com/niudong/esdemo/: DemoApplication.java
src/main/java/com/niudong/esdemo/controller/: CountController.java  ExplainController.java  FieldCapabilitiesController.java  HelloController.java  IndexController.java  MeetElasticSearchController.java  MeetHighElasticSearchController.java  MultiSearchController.java  RankEvalController.java  ScrollSearchController.java  SearchController.java
src/main/java/com/niudong/esdemo/service/: CountService.java  ExplainService.java  FieldCapabilitiesService.java  IndexService.java  MeetElasticSearchService.java  MeetHighElasticSearchService.java  MultiSearchService.java  RankEvalService.java  ScrollSearchService.java  SearchService.java
src/main/java/com/niudong/esdemo/service/impl/: CountServiceImpl.java  ExplainServiceImpl.java  FieldCapabilitiesServiceImpl.java  IndexServiceImpl.java  MeetElasticSearchServiceImpl.java  MeetHighElasticSearchServiceImpl.java  MultiSearchServiceImpl.java  RankEvalServiceImpl.java  ScrollSearchServiceImpl.java  SearchServiceImpl.java
src/main/java/com/niudong/esdemo/util/: AnsjSegUtil.java  TwoWordsTogetherAndLengthDictionaryUtil.java
src/main/resources/: application-prod.properties  application-test.properties
